﻿server:
  port: 80
#  servlet:
#    context-path: /api/v1/longhorn-websocket
  url: ${ADDRESS:127.0.0.1}
spring:
  profiles:
    active: ${ENVIRONMENT:dev}
  application:
    name: longhorn-websocket
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  cloud:
    inetutils:
      ignored-interfaces: [ 'VMware.*' ]
      use-only-site-local-interfaces: true
      ignored-interfaces[0]: lo
    config:
      name: longhorn-websocket
      profile: ${ENVIRONMENT:dev}
      label: main
      uri: http://192.168.1.214:10001/
  main:
    allow-circular-references: true #依赖循环引用
    allow-bean-definition-overriding: true

#management:
#  security:
#    enabled: false

