FROM openjdk:8u121-jdk-alpine
MAINTAINER Joe <android_li@sina.cn>
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV TZ=Asia/Shanghai
ENV JAR_FILE longhorn-sharding-1.0.0.1-SNAPSHOT.jar


#Set Beijing time zone
RUN echo 'Asia/Shanghai' >/etc/timezone 

ADD target/$JAR_FILE /app/
CMD java -Xmx512m -jar /app/$JAR_FILE
EXPOSE 10005