<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.longhorn</groupId>
    <artifactId>longhorn-charge</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <packaging>pom</packaging>
    <name>longhorn-charge</name>

    <modules>
        <module>eureka</module>
        <module>gateway</module>
        <module>config-server</module>
        <module>longhorn-websocket</module>
        <module>longhorn-common</module>
        <module>longhorn-sharding</module>
        <module>longhorn-minio</module>
        <module>longhorn-web</module>
<!--        <module>longhorn-crm</module>-->
        <module>longhorn-app</module>
        <module>longhorn-im</module>
        <module>longhorn-email</module>

    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-boot.version>2.6.2</spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--统一springboot版本号-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
<!--                <exclusions>-->
<!--                      <exclusion>-->
<!--                           <groupId>org.springframework.boot</groupId>-->
<!--                           <artifactId>spring-boot-starter-web</artifactId>-->
<!--                      </exclusion>-->

<!--                </exclusions>-->
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>