<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.longhorn.dto.mapper.HelpCenterMapper">
    <select id="findHelpType" resultType="com.longhorn.model.dto.HelpCenterType">
        select * from help_center_type where user_id=#{userId}
    </select>
    <select id="findTitle" resultType="com.longhorn.model.dto.HelpCenter">
        select * from help_center where help_center_type_id=#{typeId} and user_id=#{userId}
    </select>
    <select id="findAnswer" resultType="com.longhorn.model.dto.HelpCenter">
        select * from help_center where id=#{id}
    </select>

</mapper>
