FROM openjdk:8u121-jdk-alpine
MAINTAINER Joe <android_li@sina.cn>
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV TZ=Asia/Shanghai
ENV JAR_FILE eureka-1.0.0.0-SNAPSHOT.jar
ENV ENVIRONMENT test
#ENV ADDR 172_16_0_12
ENV ipAddress 192.168.1.214


#Set Beijing time zone
RUN echo 'Asia/Shanghai' >/etc/timezone 

ADD target/$JAR_FILE /app/
CMD java -Xmx256m -jar /app/$JAR_FILE
EXPOSE 8761