eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://${ipAddress:localhost}:8761/eureka
    #表示eureka client间隔多久去拉取服务器注册信息,默认为30秒
    registry-fetch-interval-seconds: 10
  instance:
    prefer-ip-address: true
    instance-id: ${ipAddress:localhost}:${server.port}
    #eureka客户端需要多长时间发送心跳给eureka服务器，表明他仍然或者，默认30秒
    lease-renewal-interval-in-seconds: 5
    #eureka服务器在接受到实力的最后一次发出的心跳后，需要等待多久才可以将此实力删除
    lease-expiration-duration-in-seconds: 10
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true  #开启注册中心路由功能
      routes:
        - id: longhornMinio
          uri: lb://longhorn-minio
          predicates:
            - Path= /api/v1/longhorn-minio/**
        - id: longhornApp
          uri: lb://longhorn-app
          predicates:
            - Path= /api/v1/longhorn-app/**
        - id: longhornWeb
          uri: lb://longhorn-web
          predicates:
            - Path= /api/v1/longhorn-web/**
        - id: longhornCMS
          uri: lb://longhorn-cms
          predicates:
            - Path= /api/v1/longhorn-cms/**
        - id: longhornSharding
          uri: lb://longhorn-sharding
          predicates:
            - Path= /api/v1/longhorn-sharding/**
        - id: longhornIm
          uri: lb://longhorn-im
          predicates:
            - Path= /api/v1/longhorn-im/**
        - id: longhornEmail
          uri: lb://longhorn-email
          predicates:
            - Path= /api/v1/longhorn-email/**
        - id: longhornUploadfile
          uri: lb://longhorn-uploadfile
          predicates:
            - Path= /api/v1/longhorn-uploadfile/**
