eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://${ipAddress:localhost}:8761/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${ipAddress:localhost}:${server.port}
  ##redis配置
spring:
  cloud:
    inetutils:
      preferred-networks: 172.31 #可以是IP段：192.168.20
  redis:
    # Redis数据库索引（默认为0）
    database: 0
    # Redis服务器地址
    host: ${ipAddress:localhost}
    port: 6379
    password: longhorn123456
    timeout: 5000
    # 配置lettuce
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 1
        # 连接池中的最大空闲连接
        max-idle: 6
        # 连接池最大连接数（使用负值表示没有限制,不要配置过大，否则可能会影响redis的性能）
        max-active: 10
        # 连接池最大阻塞等待时间（使用负值表示没有限制）；单位毫秒
        max-wait: 1000
        #关闭超时时间；单位毫秒
      shutdown-timeout: 200

  rabbitmq:
    host: ${ipAddress:localhost}
    port: 5672
    username: admin
    password: longhorn123456
    virtual-host: /
    listener:
      simple:
        acknowledge-mode: manual # 手动应答
        concurrency: 2 # 消费端最小并发数
        max-concurrency: 20 # 消费端最大并发数
        prefetch: 5 # 一次请求中预处理的消息数量
    cache:
      channel:
        size: 10 # 缓存的channel数量
logging:
  level:
    org.springframework.data.mongodb.core: DEBUG
### 自定义配置
mq:
  defaultExchange: server_localhost # 默认交换器
  queue: ocpp_server # 队列名
  routeKey: ocpp_server  # 路由key *表示一个词,#表示零个或多个词
  websocket_url:  ${server_ocpp_node1:server_localhost}

management:
  endpoints:
    web:
      exposure:
        include: '*'



