eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://192.168.1.214:8761/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${ipAddress:localhost}:${server.port}
  ##redis配置
spring:
  cloud:
    inetutils:
      preferred-networks: 192.168.1 #可以是IP段：192.168.20
  redis:
    # Redis数据库索引（默认为0）
    database: 0
    # Redis服务器地址
    host: 192.168.1.214
    port: 6379
    password: longhorn123456
    timeout: 5000
    # 配置lettuce
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 1
        # 连接池中的最大空闲连接
        max-idle: 6
        # 连接池最大连接数（使用负值表示没有限制,不要配置过大，否则可能会影响redis的性能）
        max-active: 10
        # 连接池最大阻塞等待时间（使用负值表示没有限制）；单位毫秒
        max-wait: 1000
        #关闭超时时间；单位毫秒
      shutdown-timeout: 200


  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.1.214:3306/iot_longhorn?setUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8&&useSSL=false
    username: root
    password: longhorn123456

    type: com.alibaba.druid.pool.DruidDataSource
    # 数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 300000
    timeBetweenEvictionRunsMillis: 300000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
  main:
    allow-circular-references: true #依赖循环引用
    allow-bean-definition-overriding: true

logging:
  level:
    org.springframework.data.mongodb.core: DEBUG


minioUrl: http://eelinkdev.long-horn.com/api/v1/longhorn-minio/minio/



