eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://${ipAddress:localhost}:8761/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${ipAddress:localhost}:${server.port}
  ##redis配置
spring:
  cloud:
    inetutils:
      preferred-networks: 192.168.1 #可以是IP段：192.168.20
  redis:
    # Redis数据库索引（默认为0）
    database: 0
    # Redis服务器地址
    host: 192.168.1.214
    port: 6379
    password: longhorn123456
    timeout: 5000
    # 配置lettuce
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 1
        # 连接池中的最大空闲连接
        max-idle: 6
        # 连接池最大连接数（使用负值表示没有限制,不要配置过大，否则可能会影响redis的性能）
        max-active: 10
        # 连接池最大阻塞等待时间（使用负值表示没有限制）；单位毫秒
        max-wait: 1000
        #关闭超时时间；单位毫秒
      shutdown-timeout: 200
  #上传文件大小限制
  servlet:
    multipart:
      max-request-size: 1024MB
      max-file-size: 1024MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.1.214:3306/iot_longhorn?setUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8&&useSSL=false
    username: root
    password: longhorn123456

    type: com.alibaba.druid.pool.DruidDataSource
    # 数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 300000
    timeBetweenEvictionRunsMillis: 300000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
  main:
    allow-circular-references: true #依赖循环引用
    allow-bean-definition-overriding: true

logging:
  level:
    org.springframework.data.mongodb.core: DEBUG
### 自定义配置

minioUrl: http://eelinkdev.long-horn.com/api/v1/longhorn-minio/minio/
###ftp下载路径
ftpUrl: ftp://ftplonghorn:otachargeversion@192.168.1.214:21/OTA/

###分页页码个数设置
page:
  pageStart: 1
  pageSize: 100
####新建站点时需为站点绑定的父级授权id
parentId: 1658619747699486722

####新增账号时要分配的组织id
orgId: 1684726434397237251


#微信支付配置
tenpayconfig:
  #商户APPID
  appId: wxa7971eadaee39125
  #商户号
  mchId: 1656895143
  #序列号
  serial_no : 1CF006D38BD0438E21E4BA4EEA2F77350C1AF286
  #商户的key(API密匙)
  key: 1CF006D38BD0438E21E4BA4EEA2F77350C1AF286
  #商户的key(APIv3密匙)
  apiV3key: 1CF006D38BD0438E21E4BA4EEA2F7735

  #API支付请求地址
  payUrl: https://api.mch.weixin.qq.com/pay/unifiedorder

  #app 查询请求地址
  transactionsUrl: https://api.mch.weixin.qq.com/pay/orderquery

  #package
  packageValue: Sign=WXPay
  #支付回调地址
  tenpay_order_callback: https://eelinkdev.long-horn.com/api/v1/longhorn-app/wx/pay
  #支付退款回调地址
  tenpay_order_refunds: https://eelinkdev.long-horn.com/api/v1/longhorn-app/wx/refunds
