eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://192.168.1.214:8761/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${ipAddress:localhost}:${server.port}
spring:
  minio:
    endpoint: http://192.168.1.214:9000
    accessKey: minioadmin
    secretKey: minioadmin
    bucketName: icon
management:
  endpoints:
    web:
      exposure:
        include: '*'



