eureka:
  instance:
    prefer-ip-address: true
    ip-address: 192.168.1.214
    lease-expiration-duration-in-seconds: 15
    lease-renewal-interval-in-seconds: 5
  client:
    fetch-registry: false
    service-url:
      default-zone: http://192.168.1.214:8761/eureka/
  server:
    enable-self-preservation: false
    eviction-interval-timer-in-ms: 5000








