eureka:
  client:
    enabled: true
    service-url:
      default-zone: http://172.16.0.12:8761/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${ipAddress:localhost}:${server.port}
    lease-expiration-duration-in-seconds: 15
    lease-renewal-interval-in-seconds: 5
  server:
    enable-self-preservation: false
    eviction-interval-timer-in-ms: 5000
