<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.longhorn.dto.mapper.PileManagementMapper">

    <select id="queryByPileCode" resultType="com.longhorn.model.dto.PileManagement">
        select * from pile_management where pile_code = #{pile_code};
    </select>
    <select id="queryByStationId" resultType="java.lang.String" parameterType="java.lang.Long">
        select user_id from sys_user_station_management where station_management_id=#{station_management_id}
    </select>
</mapper>

