<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.longhorn.dto.mapper.SysUserMapper">

    <select id="queryByUserName" resultType="com.longhorn.model.dto.SysUser">
        select * from sys_user where status =1 and user_name=#{user_name};
    </select>
    <select id="queryByEmail" resultType="com.longhorn.model.dto.SysUser">
        select * from sys_user where email=#{email};
    </select>
    <select id="queryByEmailAndPwd"  resultType="com.longhorn.model.dto.SysUser">
        select * from sys_user where email=#{email} and pwd=#{pwd};
    </select>
    <select id="queryByAll" resultType="com.longhorn.model.dto.SysUser">
        select * from sys_user where phone=#{phone} union select * from sys_user where email=#{email} union select * from sys_user where user_name =#{user_name};
    </select>
    <insert id="addUser" parameterType="com.longhorn.model.dto.SysUser" >
        INSERT INTO sys_user(id,user_name,department,code,contact_phone,pwd,register_time,update_time,status,email,source,type,contact_phone_code)
        VALUES
            (#{id},#{user_name},#{department},#{code},#{contact_phone},#{pwd},#{register_time},#{update_time},#{status},#{email},#{source},#{type},#{contact_phone_code})
    </insert>
    <insert id="addCustomer" parameterType="com.longhorn.model.dto.SysUser" >
        INSERT INTO sys_user(id,user_name,subject_nature,contact_phone,contact_person,country,province,address,customer_type,pwd,register_time,update_time,status,email,source,type,contact_phone_code)
        VALUES
            (#{id},#{user_name},#{subject_nature},#{contact_phone},#{contact_person},#{country},#{province},#{address},#{customer_type},#{pwd},#{register_time},#{update_time},#{status},#{email},#{source},#{type},#{contact_phone_code})
    </insert>
    <update id="changePassword" parameterType="com.longhorn.model.dto.SysUser">
        update sys_user set pwd=#{pwd},update_time= now() where email=#{email}
    </update>
    <update id="changeInformation" parameterType="com.longhorn.model.dto.SysUser">
            update sys_user set user_name=#{user_name},contact_phone=#{contact_phone},contact_phone_code=#{contact_phone_code} where id=#{id}
    </update>

    <select id="queryAll" resultType="com.longhorn.model.dto.SysUser">
<!--        select su.* from sys_user su-->
<!--        left join sys_account_user sa on sa.pid=#{id}-->
<!--        <where>-->
<!--            <if test="user_name!=null and user_name!=''">-->
<!--                user_name like CONCAT('%',#{user_name},'%')-->
<!--            </if>-->
<!--            <if test="phone!=null and phone!=''">-->
<!--                and contact_phone like CONCAT('%',#{phone},'%')-->
<!--            </if>-->
<!--        and (type=1 or type=2 or type=3 or type=4)-->
<!--        and su.id=sa.user_id-->
<!--        </where>-->
<!--        ORDER BY register_time DESC-->
<!--        limit #{p},#{size}-->

        select distinct su.* from sys_user su
        left join sys_account_user sau on sau.pid=#{id}
        <where>
          <if test="user_name!=null and user_name!=''">
            su.user_name like CONCAT('%',#{user_name},'%')
          </if>
          <if test="phone!=null and phone!=''">
            and su.contact_phone like CONCAT('%',#{phone},'%')
          </if>
           and sau.user_id=su.id
           and su.type in (1,2,3,4)
        </where>
        ORDER BY su.register_time DESC
        limit #{p},#{size}
    </select>
    <select id="queryAllTatol" resultType="java.lang.Integer">
        select count(distinct su.id) from sys_user su
        left join sys_account_user sau on sau.pid=#{id}
        <where>
            <if test="user_name!=null and user_name!=''">
                su.user_name like CONCAT('%',#{user_name},'%')
            </if>
            <if test="phone!=null and phone!=''">
                and su.contact_phone like CONCAT('%',#{phone},'%')
            </if>
            and sau.user_id=su.id
            and su.type in (1,2,3,4)
        </where>
    </select>

    <update id="editUser" parameterType="com.longhorn.model.dto.SysUser">
        update sys_user
            <set>
                <if test="user_name!=null and user_name!=''">
                    user_name=#{user_name},
                </if>
                <if test="department!=null and department!=''">
                    department=#{department},
                </if>
                <if test="code!=null and code!=''">
                    code=#{code},
                </if>
                <if test="contact_phone!=null and contact_phone!=''">
                    contact_phone=#{contact_phone},
                </if>

                <if test="update_time!=null">
                    update_time=#{update_time},
                </if>
                <if test="status!=null and status!=''">
                    status=#{status},
                </if>
                <if test="status==0">
                    and su.status = #{status}
                </if>
                <if test="contact_phone_code!=null and contact_phone_code!=''">
                    contact_phone_code=#{contact_phone_code}
                </if>
            </set>
          where id=#{id}
    </update>

    <select id="queryCustomerList" resultType="com.longhorn.model.dto.SysUser">
        select distinct su.*,su1.id as userId,su1.user_name as creator from sys_user su
        left join sys_account_user sau on sau.pid=#{userId}
        left join sys_user su1 on su1.id=sau.pid
        <where>
            <if test="country!=null and country!=''">
                su.country = #{country}
            </if>
            <if test="province!=null and province!=''">
                and su.province =#{province}
            </if>
            <if test="customer_type!=null and customer_type!=''">
                and su.customer_type like CONCAT('%',#{customer_type},'%')
            </if>
            <if test="status!=null and status!=''">
                and su.status = #{status}
            </if>
            <if test="sex!=null and sex!=''">
                and su.sex = #{sex}
            </if>
            <if test="email!=null and email!=''">
                and su.email like CONCAT('%',#{email},'%')
            </if>
            <if test="status==0">
                and su.status = #{status}
            </if>
        and su.type=10
        and sau.user_id=su.id
        </where>
        ORDER BY su.register_time DESC
        limit #{p},#{size}
    </select>

    <select id="queryCustomerTotal" resultType="java.lang.Integer">
        select count(distinct su.id) from sys_user su
        left join sys_account_user sau on sau.pid=#{userId}
        left join sys_user su1 on su1.id=sau.pid
        <where>
            <if test="country!=null and country!=''">
                su.country = #{country}
            </if>
            <if test="province!=null and province!=''">
                and su.province =#{province}
            </if>
            <if test="customer_type!=null and customer_type!=''">
                and su.customer_type like CONCAT('%',#{customer_type},'%')
            </if>
            <if test="status!=null and status!=''">
                and su.status = #{status}
            </if>
            <if test="status==0">
                and su.status = #{status}
            </if>
            <if test="sex!=null and sex!=''">
                and su.sex = #{sex}
            </if>
            <if test="email!=null and email!=''">
                and su.email like CONCAT('%',#{email},'%')
            </if>
            and su.type=10
            and sau.user_id=su.id
        </where>
    </select>
    <update id="updCustomer" parameterType="com.longhorn.model.dto.SysUser">
        update sys_user
        <set>
            <if test="user_name!=null and user_name!=''">
                user_name =#{user_name},
            </if>
            subject_nature=#{subject_nature},
            contact_phone=#{contact_phone},
            contact_phone_code=#{contact_phone_code},
            contact_person=#{contact_person},
            country=#{country},
            province=#{province},
            address=#{address},
            customer_type=#{customer_type},
            update_time=#{update_time}
        </set>
        where id=#{id}
    </update>

    <update id="updCustomerById" parameterType="java.lang.Object">
        update sys_user
        <set>
            status=#{status},
            update_time=#{update_time}
        </set>
        where id=#{id}
    </update>

    <select id="queryCustomerByCustomerType" resultType="com.longhorn.model.dto.SysUser">
        select distinct su.* from sys_user su
        left join sys_account_user sau on sau.pid=#{userId}
        left join sys_auth sa on sa.user_id= #{userId}
        <where>
            <if test="customer_type!=null and customer_type!=''">
                su.customer_type like CONCAT('%',#{customer_type},'%')
            </if>
            and su.type=10
            and (su.id=sau.user_id or (sa.id=su.id and sa.type=1))
        </where>
        ORDER BY su.register_time DESC
    </select>

</mapper>

