﻿server:
  port: 10007
  servlet:
    context-path: /api/v1/longhorn-email
  url: ${ADDRESS:127.0.0.1}
spring:
  profiles:
    active: ${ENVIRONMENT:dev}
  application:
    name: longhorn-email
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  cloud:
    config:
      name: longhorn-email
      profile: ${ENVIRONMENT:dev}
      label: main
      uri: http://192.168.1.214:10001/
  mail:
    hostname: mail.long-horn.com
    username: zlapp@long-horn.com
    password: App123.
management:
  security:
    enabled: false

