

---

apiVersion: v1
kind: Service
metadata:
  name: eureka-service
  namespace: longhorn
  labels:
    app: eureka-service
spec:
  type: NodePort
  ports:
  - port: 8761
    targetPort: 8761
    protocol: TCP
    name: http
    nodePort: 8761
  selector:
    app: eureka
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eureka
  namespace: longhorn
spec:
  selector:
    matchLabels:
      app: eureka
  replicas: 1
  template:
    metadata:
      labels:
        app: eureka
    spec:
      containers:
      - name: eureka
        image: longhornzl/eureka:1.0.0.5  #本地私有镜像库的镜像名称+版本
        ports:
        - containerPort: 8761
        env:
          - name: ENVIRONMENT
            value: test
          - name: ipAddress
            value: 192.168.1.214
