---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: longhorn-im
  namespace: longhorn
spec:
  selector:
    matchLabels:
      app: longhorn-im
  replicas: 1
  template:
    metadata:
      labels:
        app: longhorn-im
    spec:
      containers:
      - name: longhorn-im
        image: longhornzl/longhorn-im:1.0.0.1  #本地私有镜像库的镜像名称+版本
        ports:
        - containerPort: 10006
        env:
          - name: ENVIRONMENT
            value: test
          - name: ADDRESS
            value: 192.168.1.214
          - name: ipAddress
            value: 192.168.1.214
          - name: server_ocpp_node1
            value: server_ocpp_node1
---
apiVersion: v1
kind: Service
metadata:
  name: longhorn-im
  namespace: longhorn
  labels:
    app: longhorn-im
spec:
  type: NodePort
  ports:
    - port: 10006
      targetPort: 10006
      protocol: TCP
      name: http
      nodePort: 10006
  selector:
    app: longhorn-im